<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Arise">
	<target name="create_run_jar">
		<tstamp>
			<format property="DATE" pattern="dd.MM.yyyy HH:mm:ss" />
		</tstamp>

		<jar destfile="E:/Programmieren/Eclipse/Java/Arise/Arise.jar"
			filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.dakror.arise.Arise" />
				<attribute name="Class-Path" value="." />
				<attribute name="Application-Name" value="Arise" />
				<attribute name="Build-Date" value="${DATE}" />
			</manifest>
			<fileset dir="E:/Programmieren/Eclipse/Java/Arise/bin">
				<exclude name="**/*.applet" />
			</fileset>
			<fileset dir="E:/Programmieren/Eclipse/Java/GameSetup/bin" />
			<zipfileset excludes="META-INF/*.SF"
				src="E:/Programmieren/Eclipse/Java/Arise/libs/JSON.jar" />
		</jar>

		<signjar jar="E:/Programmieren/Eclipse/Java/Arise/Arise.jar"
			keystore="C:\Users\Dakror\ariseKeystore" alias="arise" storepass="ariseKeystore" />
	</target>
</project>
