<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="sleep" name="Arise">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />
	<path id="Arise.classpath">
		<pathelement location="bin" />
		<pathelement location="libs/JSON.jar" />
		<pathelement location="libs/GameSetup.jar" />
	</path>
	<target name="sleep">
	    <echo message = "Disabled compiling!"/>
	</target>
	<target name="build">
		<delete file="Arise.jar" />

		<mkdir dir="bin" />

		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src/main/java">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src/main/resources">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			includeantruntime="false" source="${source}" target="${target}">
			<src path="src/main/java" />
			<src path="src/main/resources" />
			<classpath refid="Arise.classpath" />
		</javac>

		<tstamp>
			<format property="DATE" pattern="dd.MM.yyyy HH:mm:ss" />
		</tstamp>

		<script language="javascript">
 		<![CDATA[
  		  property = project.setProperty("now", (new Date()).getTime());
  		]]>
		</script>

		<jar destfile="Arise.jar" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="de.dakror.arise.Arise" />
				<attribute name="Class-Path" value="." />
				<attribute name="Application-Name" value="Arise" />
				<attribute name="Build-Date" value="${DATE}" />
				<attribute name="Build-Timestamp" value="${now}" />
				<attribute name="Permissions" value="all-permissions" />
				<attribute name="Trusted-Only" value="true" />
			</manifest>
			<fileset dir="bin">
				<exclude name="**/*.applet" />
			</fileset>
			<zipfileset excludes="META-INF/*.SF" src="libs/GameSetup.jar" />
			<zipfileset excludes="META-INF/*.SF" src="libs/JSON.jar" />
		</jar>

		<signjar jar="Arise.jar" keystore="ariseKeystore" alias="arise"
			storepass="ariseKeystore" />

		<echo message="starting FTP file upload" />
		<java classname="de.dakror.ariseftp.AriseFTP">
			<classpath>
				<pathelement location="AriseFTP.jar" />
				<pathelement path="${java.class.path}" />
			</classpath>
		</java>

		<delete dir="bin" />

	</target>
</project>
